@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --background: #070F2B;
    --componentTerceary: #09143a;
    --component: #00337C;
    --componentSecondary: #1C82AD;
    --btnColor: #03C988;
    --text: #F6F4EB;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    font-family: "Radio Canada Big", sans-serif;
    background-color: var(--background);
}
header {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--componentTerceary);
}

.logo{
    height: 100px;
}

ul{
    display: flex;
    font-size: 12px;
    gap: .7rem;
    list-style: none;
}

ul > li > a{
    color: var(--text);
    text-decoration: none;
}

.hero{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        margin-bottom: 4rem;
}

.img1{
    height: 200px;
    
}

.art1{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    color: var(--text);
}

.art1>h1{
    color: var(--btnColor);
}

.artSolo{

        color: var(--text);
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        font-weight: 500;
        padding: .5rem;
    
    
}

.cards{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: .5rem;
    margin-top: 4rem;
}

.infoCards{
    
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: .5rem;
    
}

h2{
    color: var(--btnColor);
}

.contactame{
    text-align: center;
    margin-top: 3rem;
}

.infoCards>p{
    color: var(--text);
}

.cardIndividual{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        margin-bottom: 1rem;
        background: radial-gradient(circle, var(--component) 0%, var(--background)  100%);
        padding: .5rem;
        border-radius: 1rem;
}

.picCard{
    height: 200px;
    border-radius: 1rem;
}

.contentCard > h2{
    color: var(--btnColor);
}
.contentCard > p{
    color: var(--text);
}

.contact{
    margin-bottom: 1rem;
}

.formContact {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    color: var(--btnColor);
    margin-bottom: 1rem;
}

.part1Form{
    
        display: flex;
        flex-direction: column;
        text-align: center;
    
}

.form1{
    
        display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: 1rem;
    
}

.input{
    padding: 5px;
    font-size: 16px;
    border-width: 1px;
    background-color: var(--component);
    color: white;
    border-style: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 9px var(--btnColor);
    text-shadow: 0px 0px 5px rgba(0,0,0,.75);
}

.btn {
    background: #03C988;
    background-image: -webkit-linear-gradient(top, #03C988, #1C82AD);
    background-image: -moz-linear-gradient(top, #03C988, #1C82AD);
    background-image: -ms-linear-gradient(top, #03C988, #1C82AD);
    background-image: -o-linear-gradient(top, #03C988, #1C82AD);
    background-image: linear-gradient(to bottom, #03C988, #1C82AD);
    -webkit-border-radius: 9;
    -moz-border-radius: 9;
    border-radius: 9px;
    text-shadow: 0px 0px 0px #666666;
    -webkit-box-shadow: 0px 0px 6px #03C988;
    -moz-box-shadow: 0px 0px 6px #03C988;
    box-shadow: 0px 0px 6px #03C988;
    color: #ffffff;
    padding: 8px 17px 8px 17px;
    border: solid #1f628d 1px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #1C82AD;
    background-image: -webkit-linear-gradient(top, #1C82AD, #03C988);
    background-image: -moz-linear-gradient(top, #1C82AD, #03C988);
    background-image: -ms-linear-gradient(top, #1C82AD, #03C988);
    background-image: -o-linear-gradient(top, #1C82AD, #03C988);
    background-image: linear-gradient(to bottom, #1C82AD, #03C988);
    text-decoration: none;
  }

.picContact{
    display: flex;
    justify-content: center;
}

.logoFooter{
    height: 40px;
    margin: 0 1rem 0 1rem;
    
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text);
    background-color: var(--componentTerceary);
    padding: 1rem;
}

@media(min-width:768px){
    .hero{
        flex-direction: row;
        margin-top: 4rem;
        padding: 3rem;
        margin-bottom: 3rem;
    }

    .artSolo{
        padding: 0 3rem 0 3rem;
        gap:1.5rem;
    }
    
    .cardIndividual{
        flex-direction: row;
        padding: 1.5rem;
    }

    .contact{
        margin: 2rem 1rem 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    

    .form1{
        align-items: center;
    }

    input{
        /* width: 90%; */

    }

}

@media (min-width: 1024px){
    ul{
        gap: 5rem;
        font-size: 16px;
    }
    
    .hero{
        gap: 2rem;
    }

    .art1{
        text-align: start;
        width: 500px;
        gap: 1rem;
    }

    .img1{
        height: 300px;
    }

    .cardsContent{
        display: flex;
        gap: 1.5rem;
        padding: 1rem;
    }

    .cardIndividual{
        flex-direction: column;
    }

    input{
        width: 300px;
    }
}